-- RPHL CONKY CONFIG 2020 / New syntax

conky.config = {

background = true,
double_buffer = true,
alignment = 'top_middle',
gap_x = 0,
gap_y = 100,

own_window = true,
own_window_type = 'normal',
own_window_transparent = no,  -- if yes, show background
own_window_argb_visual = true,
--own_window_colour = '#122D33',
own_window_argb_value = 0, -- (transparent) 0..255 (opaque) is ignored if own_window_transparent yes
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

draw_shades = false,

-- border
border_inner_margin = 5,
border_outer_margin = 0,
border_width = 2,
draw_borders = false,
draw_graph_borders = true,

minimum_width = 900, minimum_height = 0,
--maximum_width = 300,
update_interval = 2, -- in seconds
uppercase = false,
use_spacer = 'none',

show_graph_scale = false,
show_graph_range = false,

use_xft = true, -- antialiased fonts
xftalpha = 1,
font = 'JetBrainsMono Nerd Font:size=10:Medium',
-- font = 'Iosevka:size=10',

default_color = '#E6D4A3', -- grey
color1 = '#122D33', -- blue 
color2 = '#F73028', -- icones
color3 = '#F7B125', -- lignes
color4 = '#F7B125', -- titre 

cpu_avg_samples = 2, -- conky setting
net_avg_samples = 2,
no_buffers = true,   -- Subtract (file system) buffers from used memory?
out_to_console = false,
out_to_stderr = false,

}

conky.text = [[
${font JetBrainsMono Nerd Font:size=14:Bold}
${goto 30}${color2}  ${color4}DESKTOP${goto 240}${color2}  ${color4}TERMINAL${goto 480}${color2}  ${color4}VIM${goto 720}${color2}ﱘ  ${color4}CMUS
${font}
${goto 30}${color3}MOD     ${color}tiling          ${goto 240}${color3}דּKWU  ${color}del line/word/end ${goto 480}${color3}*         ${color}cycle wrd        ${goto 720}${color3}1-6    ${color}Options
${goto 30}${color3}MOD 1-9  ${color}go to ws        ${goto 240}${color3}f     ${color}FZF               ${goto 480}${color3}c/y/p     ${color}cut/cop/pst      ${goto 720}${color3}/+n    ${color}search
${goto 30}${color3}MOD 1-9 ${color}send to ws      ${goto 240}${color3}fv    ${color}FZF search+edit   ${goto 480}${color3}/wrd+n    ${color}srch+next        ${goto 720}${color3}L     ${color}:live-filtr
${goto 30}${color3}MOD r    ${color}resizing        ${goto 240}${color3}fh    ${color}FZF search cmdis  ${goto 480}${color3}דּv/i     ${color}blck/insrt       ${goto 720}${color3}F     ${color}:f genre=""
${goto 30}${color3}MOD q    ${color}close           ${goto 240}${color3}scan    ${color}wifi devices    ${goto 480}${color3}:%s/x/y/c ${color}search/rep       ${goto 720}${color3}+/-    ${color}volume 10%
${goto 30}${color3}MOD d    ${color}launcher        ${goto 240}${color3}journal ${color}errors          ${goto 480}${color3}<L>f      ${color}Fzf              ${goto 720}${color3}c      ${color}pause
${goto 30}${color3}MOD m    ${color}cmus            ${goto 240}${color3}light   ${color}redshift        ${goto 480}${color3}<L>n      ${color}NerdTree         ${goto 720}${color3}:update-cache + add music    
${goto 30}${color3}MOD     ${color}vim             ${goto 240}                                         ${goto 480}${color3}<L>w      ${color}clear highlt     ${goto 720}
${goto 30}${color3}MOD n    ${color}notes           ${goto 240}                                         ${goto 480}${color3}<L>h      ${color}togg.cursor      ${goto 720}

]];
